# Grading Report
# Github Account: gevorgsahakyan2
# Assignment:    "40-exam-mips"
# --- Version Graded:  "graded_version (a2f5aab)"
# --- Status:          "Submission On Time"

#
# Max Points per task:
# Tagging 10
# Java Code 30
# Java TAC 30
# MIPS Code 30
#
  10 Points:  Tagging (10 points): 
  20 Points:  Structure of Java Code (20 Points): 
  20 Points:  Java Code Passed Test Cases (20 Points): 
  15 Points:  Structure of Java TAC Code (15 Points): 
  15 Points:  Java TAC Passed Test Cases (15 Points): 
  15 Points:  Structure of MIPS Code (15 Points): 
  15 Points:  MIPS Code Test Cases (15 Points): 
   0 Points:  Any additional comments: 
----
 100 Points:  Total

ASSIGNMENT_40_total="100"        # gevorgsahakyan2
