# Grading Report
# Github Account: gevorgsahakyan2
# Assignment:    "43-binary32"
# --- Version Graded:  "graded_version (772fbf8)"
# --- Status:          "Submission On Time"

#
# Max Points per task:
# Task_1: Java Code 30
# Task_2: Java TAC 30
# Task_3: MIPS Code 30
# Validation: 10
#
  15 Points:  Structure of Java Code: (15 Points): 
  15 Points:  Java Code Passed Test cases: (15 Points): 
  15 Points:  Structure of Java TAC Code: (15 Points): 
  15 Points:  Java TAC Passed Test cases: (15 Points): 
  15 Points:  Structure of MIPS Code: (15 Points): 
  15 Points:  MIPS Code Test cases: (15 Points): 
  10 Points:  Validation File Present: (10 Points): 
   0 Points:  Any additional comments:: 
----
 100 Points:  Total

ASSIGNMENT_43_total="100"        # gevorgsahakyan2

